		dateTime = '2016-12-21 00:00:00.000'

OBTENER SOLO EL TIME
		SELECT cast(dateT as time) [time] FROM Food


-----------------INSERTS-----------------------
insert into Trip(launch, arrivalTime, lauchPlace) values ( '2020-12-21 14:00:00.000', '2020-12-22 09:00:00.000', 'Cape Canaveral Air Force Station')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, '123Nasa*', 'Christopher', 'Cassidy', '1970-01-04 00:00:00.000', 'Male', 200, 6, 'american')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, '789Nasa**', 'Elisa', 'Espinosa', '2000-06-26 00:00:00.000', 'Female', 112, 5.2, 'mexican')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, '555Nasa**', 'Diana', 'Espinosa', '2000-06-26 00:00:00.000', 'Female', 112, 5.2, 'mexican')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, 'Nasa*354*', 'Susana', 'Tristan', '2000-08-14 00:00:00.000', 'Female', 118, 5.7, 'mexican')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, 'Nasa*34*', 'Perla', 'Sanchez', '2000-03-07 00:00:00.000', 'Female', 120, 6, 'mexican')

insert into Astronaut(idTrip, passw, name, surname, birth, gender, weight, height, nationality) 
values (1, 'Nasa*854*', 'Ale', 'Soto', '2000-09-27 00:00:00.000', 'Female', 110, 5, 'mexican')

insert into Allergies(allergy) values ('No Allergy')
insert into Allergies(allergy) values ('Strawberry')
insert into Allergies(allergy) values ('cortisone')
insert into Allergies(allergy) values ('paracetamol')
insert into Allergies(allergy) values ('nut')

insert into allergyAstr(idAllergy, idAstr) values (1,11)
insert into allergyAstr(idAllergy, idAstr) values (2,15)
insert into allergyAstr(idAllergy, idAstr) values (4,14)
insert into allergyAstr(idAllergy, idAstr) values (5,13)
insert into allergyAstr(idAllergy, idAstr) values (6,12)

insert into food(foodN, typeFood) values 
('Tuna fish', 'Thermostabilized')
insert into food(foodN, typeFood) values 
('Tuna fish', 'Intermediate Moisture')

insert into food(foodN, typeFood) values 
('Dried peaches', 'Intermediate Moisture')
insert into food(foodN, typeFood) values 
('Pears', 'Intermediate Moisture')
insert into food(foodN, typeFood) values 
('Apricots', 'Intermediate Moisture')
insert into food(foodN, typeFood) values 
('Granola', 'Natural Form')
insert into food(foodN, typeFood) values 
('Nuts', 'Natural Form')
insert into food(foodN, typeFood) values 
('Chicken pot pie', 'Frozen Food')
insert into food(foodN, typeFood) values 
('Casserole', 'Frozen Food')
insert into food(foodN, typeFood) values 
('Apples', 'Fresh')
insert into food(foodN, typeFood) values 
('Bananas', 'Fresh')

